# Seyahat-Blog

./: adamgibi2.sln
adamgibi2/: Program.cs  README.md  Startup.cs  adamgibi2.csproj  appsettings.json  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json  mono_crash.11a6748113.3.json  mono_crash.11a6748113.4.json
adamgibi2/Controllers/: About.cs  AdmininGirisi.cs  Adminler.cs  Bloglar.cs  Default.cs  HomeController.cs  Iletisimler.cs
adamgibi2/Data/: ApplicationDbContext.cs
adamgibi2/Migrations/: 20201215195854_ilk.Designer.cs  20201215195854_ilk.cs  20201220022401_basla2.Designer.cs  20201220022401_basla2.cs  20201220194456_basla3.Designer.cs  20201220194456_basla3.cs  ApplicationDbContextModelSnapshot.cs
adamgibi2/Models/: ErrorViewModel.cs
adamgibi2/Models/Siniflar/: Admin.cs  AdresBlog.cs  AnaSayfa.cs  Blog.cs  BlogYorum.cs  Hakkimizda.cs  Iletisim.cs  Yorumlar.cs
adamgibi2/Properties/: launchSettings.json
adamgibi2/ViewComponents/: EnBegendigimBlog.cs  EnBegendigimBlogSagTaraf.cs  SonOnBlog.cs  SonUcBlog.cs  YorumYap.cs
adamgibi2/Views/: _ViewImports.cshtml
adamgibi2/Views/About/: Index.cshtml
adamgibi2/Views/AdmininGirisi/: AdminLogin.cshtml
adamgibi2/Views/Adminler/: BlogGetir.cshtml  Index.cshtml  YeniBlog.cshtml  YorumGetir.cshtml  YorumListesi.cshtml
adamgibi2/Views/Bloglar/: BlogDetay.cshtml  Index.cshtml
adamgibi2/Views/Default/: About.cshtml  Index.cshtml  Partial1.cshtml
adamgibi2/Views/Iletisimler/: Index.cshtml
adamgibi2/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TestLayout.cshtml
adamgibi2/Views/Shared/Components/EnBegendigimBlog/: Default.cshtml
adamgibi2/Views/Shared/Components/EnBegendigimBlogSagTaraf/: Default.cshtml
adamgibi2/Views/Shared/Components/SonOnBlog/: Default.cshtml
adamgibi2/Views/Shared/Components/SonUcBlog/: Default.cshtml
adamgibi2/Views/Shared/Components/YorumYap/: Default.cshtml
adamgibi2/wwwroot/css/: style.css
adamgibi2/wwwroot/js/: about.html  index.html  index3.html  single3.html
